<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM/SỬA"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#01334E"
        android:textColor="#FFFFFF"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:rowCount="5">

        <TextView
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mã:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edtMa"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tên:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edtTen"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tác giả:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edtTacgia"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Năm XB:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edtNXB"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="25dp" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="OK"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>